# sword2-server

./: README.md  pom.xml
src/main/java/org/swordapp/server/: AtomStatement.java  AuthCredentials.java  ChecksumUtils.java  CollectionAPI.java  CollectionDepositManager.java  CollectionListManager.java  ContainerAPI.java  ContainerManager.java  Deposit.java  DepositReceipt.java  ErrorDocument.java  MediaResource.java  MediaResourceAPI.java  MediaResourceManager.java  OREStatement.java  OriginalDeposit.java  RequestDataSource.java  ResourcePart.java  ServiceDocument.java  ServiceDocumentAPI.java  ServiceDocumentManager.java  Statement.java  StatementAPI.java  StatementManager.java  StringDataSource.java  SwordAPIEndpoint.java  SwordAuthException.java  SwordCollection.java  SwordConfiguration.java  SwordConfigurationDefault.java  SwordEntry.java  SwordError.java  SwordServerException.java  SwordWorkspace.java  UriRegistry.java
src/main/java/org/swordapp/server/servlets/: CollectionServletDefault.java  ContainerServletDefault.java  MediaResourceServletDefault.java  ServiceDocumentServletDefault.java  StatementServletDefault.java  SwordServlet.java
src/main/webapp/WEB-INF/: web.xml
